.page-header .panel.wrapper {
    background-color: black !important;
}

.page-header {
    background: #C31C39;
}

.panel.wrapper {
    border-bottom: 0px !important;
}

.navigation {
    text-align: center !important;
    background: white !important;
}

.navigation .level1, 
.navigation .level2{
    text-align: left !important;
    background: white !important;
}

.navigation ul li {
    font-family: 'Tajawal';
}

.nav-sections-items {
    background: white !important;
}

.navigation>li>a {
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
}

.logo {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.breadcrumbs{
    text-align: center;
}

.page-title-wrapper{
    display: none;
}

.page-footer{
    background: black !important;
}

.pagebuilder-column-group{
    color: rgb(255, 255, 255) !important;

}

.footer{
    display: none;
}

.copyright{
    background: white;
    color: black;
}

.copyright span{
    margin: 10px 30px 10px 30px;
    font-size: 16px;
    color: #000;
    float: left;
}

.social-links {
    text-align: center;
}

.social-links a {
    display: inline-block;
    margin: 0 10px; /* Điều chỉnh khoảng cách giữa các ảnh */
}

.submenu{
    height: 200px;
    max-height: 200px;
    float: left;
}

.items li a{
    color: black !important;
}

.product-item .tocart{
    border-radius: 15px;
    background: #d0cfcf;
    color: white;
    border: solid #ffff;
}

.action.primary:hover{
    background: #a31624;
    border-color: #a31624;
    color: #ffffff;
}

.action.primary:focus{
    background: black;
    border: 1px solid white;
    color: #ffffff;
}

.action.primary{
    background: black;
    border: 1px solid white;
}

.filter-options-content{
    display: contents !important;
}

#search{
    padding: 20px;
    border-radius: 15px;
}

.action.showcart:before{
    color: #ffffff ;
}

.action.showcart:hover{
    color: #000000 ;
}

.minicart-items .product-item-name a:hover {
    color: #a31624;
    text-decoration: none;
}

.minicart-items .product-item-name a{
    color: #000;
}

.block-minicart .secondary{
    padding: 10px;
    background: white;
    border: solid 2px black;
}

.block-minicart .secondary:hover{
    padding: 10px;
    background: #a31624;
    border: solid 2px #a31624;
    color: #ffffff;
}

.block-minicart .secondary a{
    color: #000;
}
.block-minicart .secondary a:hover{
    color: white;
    text-decoration: none;
}

.block-minicart .block-content > .actions > .secondary{
    margin: 0px 13px;
}

.modes-mode:before{
    color: black;
}

.modes-mode.active{
    color: #000000 !important;
    border: solid 1px;
    background: white !important;
    padding: 10px;
    border-radius: 10px !important;
    width: 38px;
    margin-right: 10px;
}

.modes-mode:last-child{
    color: #b7b5b5 !important;
    border: solid 1px !important;
    background: white !important;
    padding: 10px;
    border-radius: 10px !important;
    width: 35px;
    margin-right: 10px;
}

.modes-mode:last-child:hover{
    color: black !important;
}

.toolbar select{
    background-color: white;
    border-radius: 14px;
    width: 141px;
    height: 38px;
}

.toolbar .sorter-action {
    position: relative;
    top: -2px;
    border: solid 1px #a3a3a3;
    padding: 6px;
    border-radius: 10px;
    width: 36px;
}

.product-item-info{
    text-align: center;
}

.price-label{
    display: none;
}

.product-item .old-price .price{
    text-decoration-line: line-through;
}

.price-final_price .price{
    font-size: 18px;
}

.box-tocart button, .box-tocart input{
    background: rgb(255, 255, 255);
    border: solid 1px;
}
.box-tocart button{
    height: 100%;
    background: rgb(255, 255, 255);
    border: solid 1px;
}

.product-item-name a:hover{
    text-decoration: none;
    color: #a31624 !important;
}

.minicart-wrapper .action.showcart:before{
    color: white;
}